
logging.level.org.springframework.web=debug

#mysql Database
spring.datasource.url=jdbc:mysql://localhost:3306/otb
spring.datasource.username=root
spring.datasource.password=88442164
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update